MONGOOSE_URL="mongodb+srv://nextjs-app:next-app@cluster27.3snb0mf.mongodb.net/next-auth"
GOOGLE_ID="937700927628-718rgc8l2eultn2rvpeje4sijp9bkgfb.apps.googleusercontent.com",
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000",
NEXTAUTH_URL_INTERNAL="http://localhost:3000",
NEXTAUTH_SECRET="ajflasdfjaJdkfasdfjakfFJIfpadfkeasdfEIdekafadfkafkasd",
